{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=s1149241;User Id=SA;Password=NickAlmelo69!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
