{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=s1149241;User Id=SA;Password=NickAlmelo69"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "googleReCaptcha:SiteKey": "6LeF9hIgAAAAADBIi75h7Z14Bqh8F2OAFGBI0V16",
  "googleReCaptcha:SecretKey": "6LeF9hIgAAAAANxi2tpBWL5fql2G3IDilA7urJia",
  "Urls": "http://localhost:5003",
  "ExternalProviders": {
    "MailKit": {
      "SMTP": {
        "Address": "smtp.gmail.com",
        "Port": "587",
        "Account": "misternickreversi@gmail.com",
        "Password": "xmilbvidbilbsbdq",
        "SenderEmail": "misternickreversi@gmail.com",
        "SenderName": "Nick van Raaij"
      }
    }
  }
}
